# NodeJS tools :
- AngularJS framework for frontend
- Express framework for backend
- Sequelize ( ORM )

[Tutorial repository](https://github.com/kbouzidi/lpsil)

Codeship - Jenskins alternative ( already installed and ready for use )
( used with Heroku )

Swagger
